body {
    margin: 0;
    overflow-x: hidden;
}

.primary-blog-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 28px 1fr 50px;
    gap: 12px;
    background-color: #dfe3e9;
}

.primary-blog-container h3 {
    padding-left: 20%;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.blog-image-container {
    grid-column: 1;
    grid-row: 2 / span 3;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.blog-image-container img {
    width: 65%;
    border-radius: 8px;
    margin-top: 12px;
    box-shadow: var(--color-primary) 4px 4px 10px;
}

.primary-title-container {
    grid-column: 2;
    grid-row: 2 / span 3;
    display: flex;
    justify-content: center;
    align-items: start;
    font-weight: bold;
    margin-top: 40px;
}

.primary-blogs-preview-container {
    grid-column: 2;
    grid-row: 2 / span 3;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 0 40px;
}

.lastPostBtn-container {
    grid-column: 2;
    grid-row: 2 / span 3;
    display: flex;
    justify-content: start;
    align-items: end;
    margin: 0 0 60px 34px;
}

h3 {
    text-align: center;
}

hr {
    width: 95%;
    color: var(--separator-color);
}

.lastPosts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 24px 40px;
}

.lastPosts-container article {
    width: 75%;
    display: flex;
    flex-direction: column;
    margin-left: 48px;
}

.lastPosts-container img {
    width: 100%;
    border-radius: 8px;
    box-shadow: var(--color-primary) 4px 4px 10px;
}

.lastPosts-container button {
    margin-top: 16px;
}